<!DOCTYPE html>
<html>
  <head>
    <title>My Animation</title>
    <style>
      body {
  margin: 0;
  padding: 0;
  color: white;
}

* {
  box-sizing: border-box;
}

.box {
  margin: 60px auto;
  width: 200px;
  height: 200px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box:hover {
  animation-name: changeColor;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
@keyframes changeColor {
  from {
    background-color: black;
  }
  to {
    background-color: lightblue;
  }
}

      img {
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="box">Hover over me</div>
  </body>
</html>