<!DOCTYPE html>
<html>
    <head>
        <title>Basic Background Setup</title>
        <style>
            body{
                color: aliceblue;
                padding: 0px;
                margin: 0px;
            }
            .hero{
                background-image: url(https://www.hdwallpapers.in/download/horses_with_background_of_sunset_sky_4k_5k_hd_horse-3840x2160.jpg);
                background-repeat: no-repeat;
                background-position: center;
                height: 800px;
                background-size: cover;
                position: relative;
            }
            .opa{
                position: absolute;
                left: 35%;
                top: 35%;
            }
            .descp{
                width: 500px;
                height: auto;
                border: 1px;
                background-color: rgba(0, 0, 0, 0.3);
                border-radius: 5px;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
            }
        </style>
    </head>
    <body>
        <div class="hero">
            <div class="opa">
                <div class="descp">
                    <h1>HORSE</h1>
                    <p>Grass Good, Grass Life</p>
                </div> 
            </div>  
        </div>
        
    </body>
</html>