<!DOCTYPE html>
<html>
    <head>
        <title>Grid with Gaps</title>
        <style>
            .grid-container{
                display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-template-rows: repeat(2,100px);
                grid-gap: 15px;

            }
            .grid-item{
                border: 1px solid black;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
            }
            .odd{
                background-color: aqua;
            }
            .even{
                background-color: gray;
            }        
            </style>
    </head>
    <body>
        <div class="grid-container">
        <div class="grid-item odd">1</div>
        <div class="grid-item even">2</div>
        <div class="grid-item odd">3</div>
        <div class="grid-item even">4</div>
        <div class="grid-item odd">5</div>
        <div class="grid-item even">6</div>
        <div class="grid-item odd">7</div>
        <div class="grid-item even">8</div>
    </div>
    </body>
</html>