<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Basic Class and ID Selectors</title>
        <style>
            .main-title{
                text-align: center;
                color: blue;
            }
            .description{
                color: gray;
                font-size: 18px;
            }
            .btn{
                background-color: green;
                padding: 10px;
                border-radius: 5px;
                color: white;
            }
            #special-container{
                background-color: lightgray;
                padding: 20px;
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <h1 class="main-title">Welcome To CSS Selectors</h1>
        <p class="description">This is a demonsrtation of the first CSS Selector </p>
        <button class="btn">Click Me</button>
        <div id="special-container">This is a special container containing the id selector.</div>
    </body>
</html>