<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Element and Universal Selectors</title>
        <style>
            *{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                color: red;
                font-size: 32px;
            }
            p{
                color: blue;
                font-size: 16px;
            }
            ul li{
                margin-bottom: 10px;
            }
            button{
                background-color: orange;
                border: 1px solid orange;
                color: white;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Element and Universal Selectors</h1>
        <p>This is the first paragraph</p>
        <p>This is the second paragraph</p>
        <ul>
            <li>First with bottom margin</li>
            <li>Second with bottom margin</li>
            <li>Third with bottom margin</li>
        </ul>
        <button>Click Me</button>
    </body>
</html>