<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navigation Bar</title>
        <style>
            .container div{
                width: 100px;
                height: 60px;
            }

            .home {
                color: #fff;
                padding: 15px;
                background-color: #333;
            }
            .about{
                color: #fff;
                padding: 15px;
                background-color: #333;
            }
            .services{
                color: #fff;
                padding: 15px;
                background-color: #333;
            }
            .portfolio{
                color: #fff;
                padding: 15px;
                background-color: #333;
            }
            .contact{
                color: #fff;
                padding: 15px;
                background-color: #333;
            }

            .container{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                background-color: #333;

            }
        </style>
    </head>
    <body>
        <div class="container">
            <h3 class="home">Home</h2>
            <h3 class="about">About</h2>
            <h3 class="services">Services</h2>
            <h3 class="portfolio">Portfolio</h2>
            <h3 class="contact">Contact</h2>
        </div>
        <h1 style="text-align: center;">Easy Exercise 1: Navigation Bar</h1>
        <p style="text-align: center;">Too Easy</p>


    </body>
</html>