<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Basic Typography Units</title>
        <style>
            .container{
                position: relative;
                padding: 20px;
                background-color: lightgray;
                border: 1px solid black;
            }
            h1{
                font-size: 36px;
            }
            h2{
                font-size: 1.5em;
                color: gray;
            }
            p{
                font-size: 1rem;
            }
            .highlight{
                color: orangered;
                background-color: lightsalmon;
                font-size: 2em;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <h1>Main Heading with Pixels</h1>
        <hr>
        <h2>Subheading with Ems</h2>
        <p>Body text using rems...</p>
        <p>Text with <span class="highlight">highlighted content</span> using ems.</p>
    </div>
    </body>
</html>