<!DOCTYPE html>
<html>
    <head>
        <title>Complex Photo Gallery</title>
        <style>
            .gallery-grid{
                display: grid;
                grid-template-columns: repeat(5,1fr);
                grid-template-rows: repeat(5,100px);
                grid-gap: 10px;
            }
            .photo{
                border: 1px solid black;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                background-color: lightblue;
            }
            .photo1{
                grid-row: 1/3;
                grid-column: 1/4;
            }
            .photo7{
                grid-row: 3/4;
                grid-column: 2/4;
            }
            .photo8{
                grid-row: 4/5;
                grid-column: 1/4;
            }
            .photo9{
                grid-row: 3/5;
                grid-column: 4/6;
            }
        </style>
    </head>
    <body>
    <div class="gallery-grid">
        <div style="background-color: red;" class="photo photo1">Photo 1</div>
        <div style="background-color: blue;" class="photo photo2">Photo 2</div>
        <div style="background-color: green;" class="photo photo3">Photo 3</div>
        <div style="background-color: yellow;" class="photo photo4">Photo 4</div>
        <div style="background-color: purple;" class="photo photo5">Photo 5</div>
        <div style="background-color: cyan;" class="photo photo6">Photo 6</div>
        <div style="background-color: orange;" class="photo photo7">Photo 7</div>
        <div style="background-color: darkblue;" class="photo photo8">Photo 8</div>
        <div style="background-color: gray;" class="photo photo9">Photo 9</div>
    </div>
    </body>
</html>