<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Attribute Selectors</title>        
        <style>
            input[type="text"]{
                border: 2px solid blue;
            }
            input[type="email"]{
                border: 2px solid green;
            }
            input[type="password"]{
                background-color: yellow;
                border: 2px solid yellow;
            }
            a[href="https://en.wikipedia.org/wiki/Blue_(English_group)"]{
                color: blue;
                font-weight: bold;
            }
            a[href="https://en.wikipedia.org/wiki/Red"]{
                color: red;
                font-weight: bold;
            }
            .tidy{
                margin: 10px;
            }
        </style>
    </head>
    <body style="font-family: Arial, Helvetica, sans-serif;">
    <div class="tidy">
        <h1>Attribute Selectors Example</h1>
 	    <h2 style="margin: 2px;">Form Inputs</h2>
 	    <input style="margin: 2px;" type="text" placeholder="Enter your name"><br>
 	    <input style="margin: 2px;" type="email" placeholder="Enter your email"><br>
 	    <input style="margin: 2px;" type="password" placeholder="Create password"><br>

 	    <h2>Links</h2>
 	    <a href="https://en.wikipedia.org/wiki/Red">Red.com (has "example" in href, so red)</a><br>
 	    <a href="https://en.wikipedia.org/wiki/Blue_(English_group)">Blue.com (normal styling)</a><br>
 	    <a href="https://en.wikipedia.org/wiki/Red">Red.org page (has "example" in href, so red)</a><br>       
    </div>
    </body>
</html>