<!DOCTYPE html>
<html>
    <head>
        <title>Grid Item Positioning</title>
        <style>
            .grid-container{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(3,100px);
                grid-gap: 15px;
            }
            .grid-item{
                border: 1px solid black;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                background-color: lightblue;
            }
            .item1{
                background-color: lightcoral !important;
                grid-column: 1/3;
            }
            .item2{
                background-color: lightgreen !important;
                grid-row: 1/3;
                grid-column: 3/4;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item item1">1</div>
            <div class="grid-item item2">2</div>
            <div class="grid-item item3">3</div>
            <div class="grid-item item4">4</div>
            <div class="grid-item item5">5</div>
        </div>
    </body>
</html>