<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Position Stick</title>
        <style>
            .sidebar{
                position: sticky;
                top: 20px;
                border: 1px solid #ddd;
                width: 200px;
                background-color: #f5f5f5;
                padding: 20px;            
            }
            .box{
                height: 100vh;
            }
            .red{
                background-color: red;
            }
            .blue{
                background-color: blue;
            }
            .green{
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div class="sidebar">
            This is a stiky sidebar.
        </div>
        <div class="box red"></div>
        <div class="box blue"></div>
        <div class="box green"></div>
    </body>
</html>