<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Gird Basics</title>
        <style>
            .grid-container{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(4,100px);
                grid-gap: 10px;
            }
            .grid-item{
                background-color: aqua;
                border: 1px solid black;
                text-align: center;
                padding: 20px;
            }
            .item1{
                grid-column: 1/3;
            }
            .item2{
                grid-row: 2/4;
                grid-column: 1/2;
            }                
            .item4{
                grid-column: 2/4;
                grid-row: 2/3;
            }
            .item5{
                grid-row: 3/5;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item item1">A</div>
            <div class="grid-item item2">B</div>
            <div class="grid-item item3">C</div>
            <div class="grid-item item4">D</div>
            <div class="grid-item item5">E</div>
            <div class="grid-item item6">F</div>
            <div class="grid-item item7">G</div>
            <div class="grid-item item8">H</div>
    </body>
</html>