<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Box Model</title>
        <style>
            .content-box{
                box-sizing: content-box;
                width: 100px;
                height: 100px;
                background-color: lightblue;
                padding: 10px;
                border: 5px solid blue;
                margin: 15px;
            }
            .border-box{
                box-sizing: border-box;
                width: 100px;
                height: 100px;
                background-color: lightblue;
                padding: 10px;
                border: 5px solid blue;
                margin: 15px;
            }
        </style>
    </head>
    <body>
        <div class="content-box">
            <h2>Content Box</h2>
        </div>

        <div class="border-box">
            <h2>Border Box</h2>
        </div>


    </body>
</html>