<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Layout Examples</title>
    <style>
        /* px, em, rem, vh and vw */
        #header{
            background-color:#f1f1f1;
            text-align: center;
            padding: 20px;
            text-align: center;
        }
        #content{
            background-color:#ffffff;
            padding: 20px;
            text-align: center;
            width: 100px;
            height: 100px;
        }
        #footer{
            background-color:#f1f1f1;
            text-align: center;
            padding: 20px;

        }
        #container{
            background-color: #ffffff;
            text-align: center;
            padding: 20px;
            height: 200px;
            width: 16em;
            font-size: 16px;
        }
    </style>
</head>
<Body>
    <div id="header">
        <h1>Website Header</h1>
    </div>


    <div id="content">
        <p>This is the main content area for the main page</p>
    </div>


    <div id="footer">
        <p>Website Footer</p>
    </div>

    <div id="container">
        <p>This div container has a fixed width of 300px and a height of 200px</p>
    </div>
</Body>
</html>
