<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="viewport" content="width=device-width, initial scale=1.0">
        <style>
            .container div{
                width: 200px;
                height: 50px;
                text-align: center;
            }
            .green{
                 background-color: green; 
            }
            .red{
                background-color: red;
            }
            .blue{
                background-color: blue;
            }
            .container{
                display: flex;
                flex-direction: row; 
                justify-content: flex-start; 
                align-items: flex-start; 
                height: 300px;
                flex-wrap: wrap;
                align-content: flex-start;
                
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="red">
                <h3>1</h3>
            </div>
            <div class="green">
                <h3>2</h3>
            </div>
            <div class="blue">
                <h3>3</h3>
            </div>
            <div class="red">
                <h3>1</h3>
            </div>
            <div class="green">
                <h3>2</h3>
            </div>
            <div class="blue">
                <h3>3</h3>
            </div>
            <div class="red">
                <h3>1</h3>
            </div>
            <div class="green">
                <h3>2</h3>
            </div>
            <div class="blue">
                <h3>3</h3>
            </div>
        </div>
    </body>
</html>
<!-- Justify Content (For main axis only)--> 
<!-- Align Content (For cross axis )-->
<!-- Align Items (For cross axis)-->
<!-- Flex Direction (Row)and(Column)-->
<!-- Flex Wrap -->
